#spring.mvc.view.prefix=/WEB-INF/jsps/
#spring.mvc.view.suffix=.jsp

site.url=http://192.168.0.105:9999
debug=true
server.port=9999

spring.thymeleaf.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/springboottutorial
spring.datasource.username=springboot
spring.datasource.password=hello
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

# need MailConfig class to config JavaMailSender
# these configs are for mailtrap.io
mail.enable=true
#mail.smtp.host=smtp.mailtrap.io
#mail.smtp.port=2525
#mail.smtp.user=1a7dc2307c5590
#mail.smtp.password=d838d1080138e2

# using spring.mail.* can remove MailConfig class 
# these configs are for gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.user=tamnhatdn@gmail.com
spring.mail.password=njiwwljcqhtluugw
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.user=tamnhatdn@gmail.com


message.error.duplicate.user=This user already exists. Pease log in.
message.error.exception=An error occurred
message.error.forbidden=Access Denied.
message.invalid.user=Invalid user.
message.expired.token=This token has expired
message.registration.confirmed=Registration confirmed. You can now log in.

photo.upload.directory=/Users/java_dev/Pictures
photo.file.extension=jpg,jpeg,gif,png,bmp
photo.upload.ok=Photo uploaded
photo.upload.invalid=This is not a valid photo file.
photo.upload.error=Photo upload failed.
photo.upload.toosmall=Photo is too small.

status.pagesize=3
results.pagesize=3